NEXT_PUBLIC_HOSTNAME_URL='https://kriibo.vercel.app'
NEXT_PUBLIC_API_URL='https://kriibo.vercel.app'
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
SUPABASE_SERVICE_ROLE_KEY=''
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""
        